NEXT_PUBLIC_SITE_NAME=localhost
NEXT_PUBLIC_DOMAIN_NAME=https://kingstudy.netlify.app
NEXT_PUBLIC_ROOT_URL=https://kingstudy.netlify.app
NEXT_PUBLIC_SERVICE_BASE_URL=https://kingstudy.vn/api/v1
NEXT_PUBLIC_DOMAIN_BACKEND_URL=https://kingstudy.vn
NEXT_PUBLIC_COOKIE_DOMAIN=kol
